<!DOCTYPE html>
<html>

<head>
    <title>RMS_FBLA</title>
    <!-- Titlebar Image -->
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body >
  id="top"

<style>

        #top{
            font-family: "Times New Roman";
        }
        #atop{
            font-family: "Times New Roman";
            height: 1000px;
            background-color: rgb(4,47,85);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 150%;
        }

        body{

            background-color: rgb(4,47,85);
            
        }



        #toppers{

            font-family: "Times New Roman";
        }

        #footer{

            font-family: "Times New Roman";
            font-size: 120%;
        }

</style>






    <!--Welcome Sign-->


    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <nav id="mainNav">
      <div class="logo">
        <a href="index">
          <img src="img/favicon.png" alt="FBLA Logo" height="100" width="155" />
        </a>
      </div>
      <br />
      <br />
      <h1 style="font-size: 150%;">About Us!</h1>

      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="members.html">Members of our Chapter</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </nav>

    <section id="atop"><h2 style="color: white;">About Us:</h2>
        <br>
        <br>
        <br>

    <p>We are the Randolph I.B. Middle School FBLA Chapter and our group consists of 22 people including the Advisors. This if for the year of 2020-2021 and we are ing the FBLA-Middle Level (FBLA-ML). Also, for those of you who don't know what FBLA is, "Future Business Leaders of America-Phi Beta Lambda, Inc. (FBLA-PBL) is the largest career student business organization in the world. Each year, FBLA-PBL helps over 230,000 members prepare for careers in business." Ing FBLA, there are Conferences like the Regional, States and Nationals Conferences and there are workshops and competitive events that you cna do during the conference.</p>

    

    </section>



    <br>
    <br>
    <br>
    <br>

        <style>
      /* unvisited link */
      a:link {
        color: rgb(255, 255, 255);
      }

      /* visited link */
      a:visited {
        color: #c7c7c7;
      }

      /* mouse over link */
      a:hover {
        color: #008cff;
      }

      /* selected link */
      a:active {
        color: #ffffff;
      }
    </style>

    <h5 style="font-size: 150%">
      <p id="toppers"style="text-align: center">
        <strong><a href="#top">Back to the Top</a></strong>
      </p>
    </h5>




    <footer id="footer">This website was created by Amogh Astagi</footer>
  </body>
</html>




</body>

</html>