<!DOCTYPE html>
<html>

<head>
    <title>RMS_FBLA</title>
    <!-- Titlebar Image -->
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body >

id="top"


<style>
        #atop{
            font-family: "Times New Roman";
            height: 1000px;
            background-color: rgb(4,47,85);
            color: rgb(0, 0, 0);
        }

        body{

            background-color: rgb(4,47,85);
            
        }



        #toppers{

            font-family: "Times New Roman";
        }

        #footer{

            font-family: "Times New Roman";
            font-size: 120%;
        }

    </style>






    <!--Welcome Sign-->


    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <nav id="mainNav">
      <div class="logo">
        <a href="index.html">
          <img src="img/favicon.png" alt="FBLA Logo" height="100" width="155" />
        </a>
      </div>
      <br />
      <br />
      <h1   style="font-size: 150%;">Contact Us!</h1>

      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="members.html">Members of our Chapter</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </nav>


    

    <link rel="stylesheet" href="Form_Style.css">
    
<section id="atop"><h2 style="color: seashell;">Contact Us:</h2>
    
    <div class="container">
        <form name="Contact" method="POST" data-netlify="true" >

            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName">
            </div>

            <div class="form-group">
                <label for="latsName">Last Name</label>
                <input type="text" id="lastName" name="lastName">
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="status"></div>
</section>
    




    <br>
    <br>
    <br>
    <br>

        <style>
      /* unvisited link */
      a:link {
        color: rgb(255, 255, 255);
      }

      /* visited link */
      a:visited {
        color: #c7c7c7;
      }

      /* mouse over link */
      a:hover {
        color: #008cff;
      }

      /* selected link */
      a:active {
        color: #ffffff;
      }
    </style>

    <h5 style="font-size: 150%">
      <p id="toppers"style="text-align: center">
        <strong><a href="#top">Back to the Top</a></strong>
      </p>
    </h5>




    <footer id="footer">This website was created by Amogh Astagi</footer>
  </body>
</html>



</body>

</html>