<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS_FBLA</title>
    <!-- Titlebar Image -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>

  <body >
    
<style>

        #Anime{

            height: 450px;
        }

        #Links{

            height: 200px;
        }
    

        #top{ 
            font-family: "Times";
            text-align: center  ;
            padding-top: 25px;
            padding-left: 100px;
            font-size: 175%;
        }

        
        #Bulletin{ 
            font-family: "Times";
        }

        
        #Links{ 
            font-family: "Times";
        }

        
        #FBLA_Second_Harvest{ 
            font-family: "Times";
            height: 400px;
        }

        
        #Anime { 
            font-family: "Times";
        }

        
        #toppers{ 
            font-family: "Times";
        }

        
        #footer{ 
            font-family: "Times";
        }




    </style>





    <style>
      body {
        background-color: #eee;
      }
    </style>
    <script src="main.js"></script>

    <!--Welcome Sign-->



    <div class="mobile-nav">
      <i class="fas fa-bars mobile-menu-btn"></i>
      <ul class="mobile-menu slide-out display-none">
        <li>Home</li>
        <li>Products</li>
        <li>Contact Us</li>
        <li>About</li>
      </ul>
    </div>
    <nav id="mainNav">
        
        
      <div class="nav-wrap" >
          
        <a href="index.html">
          <img src="img/favicon.png" alt="FBLA Logo" height="75" width="125 " />
        </a> 

        <h1 id="top" class="Header">Welcome to our FBLA Website!</h1>
        <h4  class="mobile-Header">Welcome to our FBLA Website!</h4>
        <div class="nav-right">
          <ul class="desktop-menu">
            <li>
            <a href="index">Home</a>
          </li>
          <li class="vl">
            <a href="about">About Us</a>
          </li>
          <li class="vl">
            <a href="members">Members of our Chapter</a>
          </li>
          <li class="vl">
            <a href="contact">Contact Us</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <script src="app.js"></script>

    

    <!-- <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">  -->
      

    </div>
    


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h1  style="text-align: center;">This Website displays all the information for our FBLA Chapter.</h1>

    <section id="Bulletin" style="font-size: 200%">
      Bulletin:
      <p style="font-size: 75%">
        So far we do not have any events on our bulletin except our
        <a href="#FBLA_Second_Harvest">FBLA Supporting Second Harvest.</a>
        Though we are planning to do other ones soon.
      </p>
    </section>
    <section id="Links"style="font-size: 200%">
      Links and References:
      <style>
        /* unvisited link */
        a:link {
          color: rgb(0, 195, 255);
        }

        /* visited link */
        a:visited {
          color: #cac9f7;
        }

        /* mouse over link */
        a:hover {
          color: #008cff;
        }

        /* selected link */
        a:active {
          color: #ffffff;
        }
      </style>
      <p style="color: rgb(255, 255, 255)">
        <a href="https://www.fbla-pbl.org" target="_blank"
          >FBLA Official Site</a
        >
        <br />
        <a href="http://ncfbla.org" target="_blank">NC FBLA Official Site</a>
        <br />
        <a
          href="https://schools.cms.k12.nc.us/randolphMS/Pages/Default.aspx"
          target="_blank"
          >Randolph Middle School Official Site</a
        >
      </p>
    </section>
    <section id="FBLA_Second_Harvest"style="font-size: 200%">
    FBLA Supporting Second Harvest:
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSeF6_mIRPHQB_lBHY1N9-sKydvRfqr-3mFUC2EvARbe4cC0sA/viewform?embedded=true&amp;usp=embed_googleplus"
        style="border: 0; width: 100%; height: 998px"
        allowfullscreen
    ></iframe>
    </section>
    <br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br><br /><br /><br /><br><br /><br /><br /><br><br /><br /><br /><br><br /><br /><br /><br><br /><br /><br /><br>


    




    <section id="Anime"style="font-size: 200%;" >Our FBLA Animation:
    
    
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cNP05HsdNKo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <style>
      /* unvisited link */
      a:link {
        color: rgb(255, 255, 255);
      }

      /* visited link */
      a:visited {
        color: #0066ff;
      }

      /* mouse over link */
      a:hover {
        color: #008cff;
      }

      /* selected link */
      a:active {
        color: #ffffff;
      }
    </style>

    <h5 style="font-size: 150%">
      <p id="toppers"style="text-align: center">
        <strong><a href="#top">Back to the Top</a></strong>
      </p>
    </h5>




    <footer id="footer">This website was created by Amogh Astagi</footer>


  


    </script>




  </body>
</html>


<!-- <div class="navbar">
      <nav id="mainNav">
      <div class="logo">
        <a href="index.html">
          <img src="img/favicon.png" alt="FBLA Logo" height="100" width="155" />
        </a> 
      </div>
      <br />
      <br />
      <h1  style="font-size: 175%;" id="top">Welcome to our FBLA Website!</h1>

        <ul class="desktop-menu">
          <li>
            <a href="index">Home</a>
          </li>
          <li class="vl">
            <a href="about">About Us</a>
          </li>
          <li class="vl">
            <a href="members">Members of our Chapter</a>
          </li>
          <li class="vl">
            <a href="contact">Contact Us</a>
          </li>
        </ul>
    </nav> -->