<!DOCTYPE html>
<html>

<head >
    <title>RMS_FBLA</title>
    <!-- Titlebar Image -->
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>

  id="top"
    <style>
        #atop{
            font-family: "Times New Roman";
            height: 1000px;
            background-color: rgb(4,47,85);
            color: white;
        }

        body{

            background-color: rgb(4,47,85);
            
        }



        #toppers{

            font-family: "Times New Roman";
        }

        #footer{

            font-family: "Times New Roman";
            font-size: 120%;
        }

    </style>
<link rel="stylesheet" href="style.css" />



    <!--Welcome Sign-->



   </style>
    <script src="main.js"></script>

    <!--Welcome Sign-->

    <nav id="mainNav">
      <div class="logo">
        <a href="index.html">
          <img src="img/favicon.png" alt="FBLA Logo" height="100" width="155" />
        </a>
      </div>
      <br />
      <br />
      <h1  style="font-size: 150%;">Members of Our FBLA Chapter</h1>

      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="members.html">Members of our Chapter</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </nav>



    <section id="atop" style="font-size: 200%;">Members of Our Chapter:



    <p style="font-size: 75%;">
        Advisors: David Slater & Shona Parker
        <br>
        <br>


        President: Tatum Hobbs
        <br>
        <br>
        Vice President: Nandana Marpadaga
        <br>
        <br>
        Secretary: Jahnavi Joshi
        <br>
        <br>
        Treasurer: Dimitrios Katsanos
        <br>
        <br>
        Reporter/Historian: Poorni Rishi
        <br>
        <br>
        Parliamentarian: Jay Bhatt
        <br>
        <br>
        <br>
        Other Members:
        <br>
        <br>
        Ariana Salazar
        <br>
        Emmanuel Mata
        <br>
        Henry Ulsan
        <br>
        Jada Lewis
        <br>
        Vivann Sandwar
        <br>
        Leyla Bonilla-Forgacs
        <br>
        Mary Sullivan Purdy
        <br>
        Aaryan Joshi
        <br>
        Hanna Abay
        <br>
        Quint Ulchar
        <br>
        Cole Rubins
        <br>
        Marely Briones Robles
        <br>
        Vedha Bommineni
        <br>
        Amogh Astagi


        </p>

        </section>







    <br>
    <br>
    <br>
    <br>








    <style>
      /* unvisited link */
      a:link {
        color: rgb(255, 255, 255);
      }

      /* visited link */
      a:visited {
        color: #c5c5c5;
      }

      /* mouse over link */
      a:hover {
        color: #008cff;
      }

      /* selected link */
      a:active {
        color: #ffffff;
      }
    </style>

    <h5 style="font-size: 150%">
      <p id="toppers"style="text-align: center">
        <strong><a href="#top">Back to the Top</a></strong>
      </p>
    </h5>




    <footer id="footer">This website was created by Amogh Astagi</footer>
  </body>
</html>







</body>

</html>